pkg/proto/slave.proto

syntax = "proto3";
package proto;

import "google/protobuf/empty.proto";

option go_package = "WLF/pkg/proto";

message MasterToSlaveRequest {
  oneof request {
    google.protobuf.Empty getStatus = 1;
    SlaveJob newJob = 2;
    GetJobLogsRequest getJobLogs = 3;
  }
}

message SlaveToMasterRequest {
  oneof request {
    SlaveHello hello = 1;
    JobFinishedResult jobFinished = 2;
  }
}

message SlaveHello {
  // How should master connect to slave
  string connect_address = 1;
}

// Message sent to slave after SlaveHello
message SlaveHelloMasterAck {
  // Slave ID
  uint32 id = 1;
}

message SlaveJob {
  // The command to run on node
  string cmd = 1;
  // The executable to send to node
  optional bytes program = 2;
}

message GetJobLogsRequest {
  string job_id = 1;
}

message JobCreatedResult {
  string job_id = 1;
}

message JobFinishedResult {
  uint32 slave_id = 1;
  string job_id = 2;
  oneof status {
    sint32 exit_code = 3;
    string run_error = 4;
  }
}

// Sent from master to slave after SlaveHello
message SlaveIDAssigned {
  uint32 slave_id = 1;
}

// Brief resource status of this node
message SlaveTop {
  uint32 job_limit = 1;
  uint32 running_jobs = 2;
  uint32 cores = 3;
  uint32 free_memory = 4;
  uint32 free_disk = 5;
}